{
  "name": "xpath-gen",
  "version": "0.0.1",
  "description": "Generate a xpath expressions via functions",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauro-balades/xpath-gen.git"
  },
  "keywords": [
    "xpath"
  ],
  "author": "mauro-balades",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauro-balades/xpath-gen/issues"
  },
  "homepage": "https://github.com/mauro-balades/xpath-gen#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
